{
	"name": "relay",
	"private": true,
	"type": "module",
	"workspaces": [
		"apps/desktop",
		"packages/core"
	],
	"scripts": {
		"start": "node packages/core/src/terminal/main.ts",
		"desktop": "npm run start --workspace @relay/desktop --",
		"preview": "npm run preview --workspace @relay/desktop --",
		"build:desktop": "node apps/desktop/scripts/package.mjs",
		"relay": "node packages/core/src/cli.ts",
		"relay:pi": "node packages/core/src/terminal/main.ts",
		"relay:service": "node packages/core/src/service/main.ts",
		"check:pinned-deps": "node scripts/check-pinned-deps.mjs",
		"check:runtime-deps": "node scripts/check-runtime-deps.mjs",
		"check:ts-imports": "node scripts/check-ts-relative-imports.mjs",
		"check:relay-boundaries": "node scripts/check-relay-boundaries.mjs",
		"check:browser-smoke": "node scripts/check-browser-smoke.mjs",
		"check": "biome check --write --error-on-warnings . && npm run check:pinned-deps && npm run check:runtime-deps && npm run check:ts-imports && npm run check:relay-boundaries && tsc --noEmit && npm run check:browser-smoke",
		"test": "node scripts/test.mjs"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"@types/node": "22.19.19",
		"esbuild": "0.28.2",
		"husky": "9.1.7",
		"typescript": "7.0.2"
	},
	"engines": {
		"node": ">=22.19.0"
	},
	"version": "0.0.3",
	"overrides": {
		"protobufjs": "7.6.6"
	},
	"description": "Local coding workspace for Codex, Claude, and pi"
}
