{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext"
	},
	"include": [
		"packages/*/src/**/*.ts",
		"packages/*/test/**/*.ts",
		"apps/*/src/**/*.ts",
		"apps/*/test/**/*.ts"
	],
	"exclude": [
		"**/node_modules/**",
		"**/dist/**",
		"**/.runtime/**"
	]
}
